
/* Promotion Scetion */

.product-list {
  display: grid;
  grid-gap: 10px 10px;
  grid-template-columns: repeat(1, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;
}

.product {
  background: #fff;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  padding: 10px;
}
.product__image {
  width: 100%;
}
.product__title {
  margin-bottom: 0.2em;
  margin-top: 0.8em;
  font-size: 1em;
}
.product__title-link {
  color: #000;
  text-decoration: none;
}
.product__title-link:hover {
  text-decoration: underline;
}
.product__brand {
  font-size: 0.9em;
  font-weight: 400;
  margin-top: 0.5em;
}
.product__brand-link {
  color: #999;
  text-decoration: none;
}
.product__brand-link:hover {
  text-decoration: underline;
}
.product__old-price {
  color: #666;
  font-size: 0.8em;
  text-decoration: line-through;
}

.promo_highlight {
  color: #f56a6a;
}

.product__info a {
  color: #87888f;
}

.product__info a:hover {
  color: #f56a6a;
}


@media screen and (max-width: 500px) {
  .product {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
  }
  .product__image-link {
    grid-row: 1 / 3;
  }
  .product__info {
    grid-column: 2;
  }
  .product__title {
    margin-top: 0;
  }
  .product__price {
    grid-column: 2;
  }
}
@media screen and (min-width: 500px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .product__image-link {
    height: 0;
    padding-top: 85%;
    position: relative;
  }
  .product__image {
    position: absolute;
    top: 0;
  }
  .product__info {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    margin-bottom: -2em;
  }
}
@media screen and (min-width: 700px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1300px) {
  .product-list {
    grid-template-columns: repeat(5, 1fr);
  }
}



